# UrbanGadgetsMs

./: .gitignore  Dockerfile  Program.cs  UrbanGadgetsMS.csproj  UrbanGadgetsMS.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  ImportController.cs  OnboardingController.cs  ProductController.cs  ReportController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs  SuperAdminController.cs  UserController.cs
Data/: AppDbContext.cs  ApplDbContext.cs
Migrations/: 20260502094353_Baseline.Designer.cs  20260502094353_Baseline.cs  20260502094929_UpdateSalesTable.Designer.cs  20260502094929_UpdateSalesTable.cs  20260502212443_FixDatabase.Designer.cs  20260502212443_FixDatabase.cs  20260502212641_AddExpensesTable.Designer.cs  20260502212641_AddExpensesTable.cs  20260520190558_InitialPostgres.Designer.cs  20260520190558_InitialPostgres.cs  20260526060805_AddMonthlySalesTarget.Designer.cs  20260526060805_AddMonthlySalesTarget.cs  20260531115641_AddBusinessTable.Designer.cs  20260531115641_AddBusinessTable.cs  20260531122841_MakeBusinessRequired.Designer.cs  20260531122841_MakeBusinessRequired.cs  20260601091700_AddBusinessBranding.Designer.cs  20260601091700_AddBusinessBranding.cs  20260602215232_AddOnboardingCompleteToAppSettings.Designer.cs  20260602215232_AddOnboardingCompleteToAppSettings.cs  20260602220328_FixCategoryUniqueConstraint.Designer.cs  20260602220328_FixCategoryUniqueConstraint.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  ApproveUserVm.cs  Business.cs  CashierLeaderboardVm.cs  Category.cs  ChangePasswordVm.cs  Expense.cs  ExpenseCategory.cs  ImportProductsVM.cs  LoginVm.cs  Onboarding.cs  PendingRegistration.cs  Product.cs  RegisterViewModel.cs  RestockItem.cs  RestockReport.cs  Role.cs  Sale.cs  SaleItem.cs  StockMovement.cs  Target.cs  User.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  ReportService.cs
ViewModels/: DashboardVm.cs  LoginVm.cs  ProductVm.cs
Views/Account/: ChangePassword.cshtml  EnterPin.cshtml  Login.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Expenses/: Create.cshtml  Index.cshtml
Views/Import/: ImportProducts.cshtml
Views/Onboarding/: Welcome.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OutOfStock.cshtml
Views/Report/: CreateRestock.cshtml  Index.cshtml  ViewReport.cshtml
Views/Sales/: Index.cshtml  Leaderboard.cshtml  Receipt.cshtml  Sell.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml
Views/SuperAdmin/: Index.cshtml  ManageUsers.cshtml  PendingRegistrations.cshtml
Views/Users/: Cashiers.cshtml  Create.cshtml
